<!doctype html>
<html>
    <head>
        <title>CNIT-131A-Assignments</title>
        <style>
                h1{
                    color:black;
                    text-align: center;
                    font-size: 600%;
                }  

                h2{
                    color:black;
                    text-align: center;
                }
                
                table, th, td {
                    border: 1px solid black;
                }

                th, td {
                    padding: 15px;
                }

                table {
                    border-spacing: 5px;
                }

        </style>
    </head>    
        <body>

            <h1>Mike Monokandilos</h1>
            <h2>Homework Lists:</h2>

            <table style="width:100%">
                <tr>
                    <th>Homework X</th>
                    <th>Brief Description</th>
                </tr>
                <tr>
                    <td>Homework 2</td>
                    <td>first XML--  create a table of a catalog of books that are avaliable for students to checkout
                    </td>
                </tr>                
                <tr>
                    <td>Homework 3</td>
                    <td>not there yet</td>
                </tr>
                <tr>
                    <td>Homework 4</td>
                    <td>not there yet</td>
                </tr>
                <tr>
                    <td>Homework 5</td>
                    <td>not there yet</td>
                </tr>
                <tr>
                    <td>Homework 6</td>
                    <td>not there yet</td>
                </tr>
                <tr>
                    <td>Homework 7</td>
                    <td>not there yet</td>
                </tr>
                <tr>
                    <td>Homework 8</td>
                    <td>not there yet</td>
                </tr>
                <tr>
                    <td>Homework 9</td>
                    <td>not there yet</td>
                </tr>
                <tr>
                    <td>Homework 10</td>
                    <td>not there yet</td>
                </tr>
                <tr>
                    <td>Homework 11</td>
                    <td>not there yet</td>
                </tr>
         </body>  
</html>
