<html>
    <head>
        <title>GOD</title>
        <style>
                body {
                    background-image: url("https://wallpaperscraft.com/image/path_sky_pier_boards_way_choice_straight_line_50199_602x339.jpg");
                    background-size: cover;
                } 
                h1{
                    text-align: center;
                    font-size: 600%;
                }
                h2{
                    text-align: center;
                }
                h3{
                    text-align: center;
                }
                h4{
                    text-align: center;
                }
                h5{
                    text-align: center;
                }
        </style>
    </head>    
        <body>

            <h1>  WELCOME TO THE KNIGHT'S JOURNEY</h1>
            <h2> CHOOSE YOUR BRINGER OF THE QUEST:</h2>
            
            <h3><a href = "King.html"> THE KING</a></h3>
            
            <h4><a href = "Wizard.html"> THE WIZARD</a></h4>
            
            <h5><a href = "Queen.html"> THE QUEEN</a></h5>
         </body>  
</html>
