<html>
    <head>
        <title>GOD</title>
        <style>
                body {
                    background-image: url("https://s-media-cache-ak0.pinimg.com/originals/af/b4/5e/afb45e3ad9cdfad84215b735af47c715.jpg");
                    background-size: cover;
                } 
                h1{
                    text-align: center;
                    font-size: 900%;
                    color: white;
                }
                h2{
                    text-align: center;
                    color: white;
                }
                h3{
                    text-align: center;
                }
        </style>
    </head>    
        <body>

            <h1>  YOU CHOOSE KING</h1>
            <h2> "I HAVE NOBLE TASKS FOR YOU AND YOUR REWARD WILL BE VAST"</h2>
            
            <h3><a href = "King.html"> THE KING</a></h3>
            
            <h4><a href = "Wizard.html"> THE WIZARD</a></h4>
            
            <h5><a href = "Queen.html"> THE QUEEN</a></h5>
         </body>  
</html>
