<html>
    <head>
        <title>QUEEN</title>
        <style>
                body {
                    background-image: url("http://galleryofcostume.org/Medieval_to_Renaissance/Tudor/Tudor%20Images/eliz1-scrots.jpg");
                    background-size: cover;
                } 
                h1{
                    text-align: center;
                    font-size: 900%;
                    color: white;
                }
                h2{
                    text-align: center;
                    color: white;
                }
                h3{
                    text-align: center;
                }
                
        </style>
    </head>    
        <body>

            <h1>  YOU CHOOSE QUEEN</h1>
            <h2> "CHOOSE THE QUEST YOU DESIRE, SUCCEED AND YOU WILL BE REWARDED. FAILURE WILL BRING THE END TO YOUR LIFE."</h2>
            
            <h2><a href = "King.html"> ASSASINATE THE MISTRESS OF THE KING</a></h2>
            
            <h3><a href = "Wizard.html"> FETCH GOWN FROM THE NEIGHBORING TOWN</a></h3>
            
         </body>  
</html>
