<html>
    <head>
        <title>GOD</title>
        <style>
                body {
                    background-image: url("http://img.hdwallpaperpc.com/cover/35/Movies_The_Lord_of_the_Rings_The_Lord_of_the_Rings_Gandalf_Wizard_Ian_McKellen_34391_detail_thumb.jpg");
                    background-size: cover;
                } 
                h1{
                    text-align: center;
                    font-size: 900%;
                    color: white;
                }
                h2{
                    text-align: center;
                    color: white;
                }
                h3{
                    text-align: center;
                }
        </style>
    </head>    
        <body>

            <h1>  YOU CHOOSE WIZARD</h1>
            <h2> "CHOOSE FROM THESE TWO MAGICAL QUESTS, IF YOU SUCCEED I WILL GRANT YOU INVINCIBILITY FROM COMBAT"</h2>
            
            <h3><a href = "King.html"> THE KING</a></h3>
            
            <h4><a href = "Wizard.html"> THE WIZARD</a></h4>
            
            <h5><a href = "Queen.html"> THE QUEEN</a></h5>
         </body>  
</html>
